{
  "name": "server",
  "version": "1.0.0",
  "engines": {
    "node": "14.18.1"
  },
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.1",
    "express-fileupload": "^1.4.0",
    "express-flash": "0.0.2",
    "express-handlebars": "^6.0.5",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.0",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "sendgrid": "^5.2.3",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {}
}
